{
  "name": "psychojs-save-server",
  "version": "1.0.0",
  "description": "Simple server to accept PsychoJS results and save to GitHub or local data/ folder",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@octokit/rest": "^20.0.0",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2"
  }
}
